.section-features{
    grid-column: center-start/center-end;

    margin: 8rem;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;
}
.features{

    display: grid;
    grid-row-gap: 1rem;

    &__icon{
        font-size: 2.8rem;
        color: $color-primery-dark;
    }
    &__text{
        font-size: 1.4rem;
        line-height: -1rem;
    }
}