.story{
    &__pictures{
        grid-column: full-start/ col-end 4;
       background-color: $color-background-1;

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
    }
    &__img--1{
        width: 100%;
        grid-row: 2/7;
        grid-column: 2/6;
        margin-top: 3.2rem;
        box-shadow: 0 5rem 10rem rgba(#000,0.4);
        border-radius: 1.2rem;
    }
    &__img--2{
        width: 110%;
        grid-row: 5/6;
        grid-column: 4/7;
        z-index: 30;
        box-shadow: 0 3rem 5rem rgba(#000,0.4);
        border-radius: 1.2rem;
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;

        padding: 8rem 6vw;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;   
    }
    &__text{
        font-size: 1.8rem;
        color: $color-grey-dark-2;
        margin: 1.8rem auto;
    }
}